# weather-client

./: LICENSE  README.md  build.gradle  settings.gradle
.liquibase/1.0.0/: changes.yaml
.liquibase/1.0.0/ddl/: devices.sql  locations.sql  users.sql
.liquibase/1.0.0/grant/: client.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/illine/weather/client/: ClientApplication.java
src/main/java/ru/illine/weather/client/dao/entity/: AbstractBaseEntity.java  DeviceEntity.java  LocationEntity.java  UserEntity.java
src/main/java/ru/illine/weather/client/dao/repository/: DeviceRepository.java  LocationRepository.java  UserRepository.java
src/main/java/ru/illine/weather/client/model/base/: ActiveStatus.java
src/main/java/ru/illine/weather/client/model/base/converter/: ActiveStatusConverter.java
src/main/java/ru/illine/weather/client/util/logger/: P6SpyLogger.java
src/main/resources/: application-idea.yaml  spy.properties
src/test/java/ru/illine/weather/client/model/: ActiveStatusTest.java
src/test/java/ru/illine/weather/client/model/converter/: ActiveStatusConverterTest.java
src/test/java/ru/illine/weather/client/test/tag/: SpringIntegrationTest.java  SpringMockTest.java  UnitTest.java
src/test/resources/: logback.groovy
