import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStopContainer
import com.bmuschko.gradle.docker.tasks.image.DockerPullImage

plugins {
    id "java-library"
    id "idea"
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.liquibase.gradle" version "2.0.4"
    id "com.bmuschko.docker-remote-api" version "6.4.0"
}

group = "com.illine.weather"

bootJar {
    archiveFileName = "client.jar"
}

ext {
    set("springCloudVersion", "Hoxton.SR6")
    set("p6spyVersion", "3.9.0")
    set("postgresVersion", "42.2.5")
    set("groovyVersion", "2.5.5")
    set("lombokVersion", "1.18.8")
    set("logbackVersion", "1.2.3")
    set("snakeyamlVersion", "1.26")
    set("liquibaseCoreVersion", "3.10.1")
    set("liquibaseDslVersion", "2.1.2")
    set("junitVersion", "5.4.2")
}

configurations {
    annotationProcessor {
        extendsFrom compileOnly
    }

    testAnnotationProcessor {
        extendsFrom testCompileOnly
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.cloud:spring-cloud-starter-sleuth"
    api "org.springframework.cloud:spring-cloud-starter-kubernetes-config"

    api "p6spy:p6spy:${p6spyVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    runtimeOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.springframework.boot:spring-boot-configuration-processor"

    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:${liquibaseDslVersion}"
    liquibaseRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
    liquibaseRuntime "org.postgresql:postgresql:${postgresVersion}"
    liquibaseRuntime "org.yaml:snakeyaml:${snakeyamlVersion}"
}

liquibase {
    def properties = new Properties()
    def propertyFile = file(".liquibase/liquibase.properties")

    if (propertyFile.exists()) {
        propertyFile.withInputStream { properties.load(it) }
    }

    activities {
        main {
            changeLogFile "${projectDir}/.liquibase/changelog.yaml"
            outputFile "${buildDir}/liquibase/sql-migration.sql"
            url properties.getOrDefault("url", "jdbc:postgresql://localhost:5432/weather")
            username properties.getOrDefault("username", "weather")
            password properties.getOrDefault("password", "weather")
            defaultSchemaName properties.getOrDefault("schema", "client")
        }
    }
}

def imagePostgres = "illine/postgres-weather:latest"
def containerPostgres = "postgres-weather"

task pullImage(type: DockerPullImage) {
    image = imagePostgres
}

task createContainer(type: DockerCreateContainer) {
    dependsOn(pullImage)
    targetImageId(imagePostgres)
    containerName = containerPostgres
    hostConfig.portBindings = ["5000:5432"]
    hostConfig.autoRemove = true
}

task startContainer(type: DockerStartContainer) {
    dependsOn(createContainer)
    targetContainerId(containerPostgres)
}

task stopContainer(type: DockerStopContainer) {
    targetContainerId(containerPostgres)
}

test {
    dependsOn(startContainer)
    useJUnitPlatform {
        includeTags "spring-mock", "spring-integration", "unit"
    }
    finalizedBy(stopContainer)
}